DATABASE_URL=postgres://zxfpryqa:NMEEzCfQWYGyNjbmKqk9hBSJ8PvOgjH_@arjuna.db.elephantsql.com/zxfpryqa
SPOTIFY_CLIENT_ID=8029deed682a43e68587f50773a9c5b5
SPOTIFY_CLIENT_SECRET=0fe8f7f1bf35408fa4e40d6985a76815
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
FRONTEND_URI=http://localhost:3000
